name: CI Maven Build

on:
  push:
    branches:
      - main
      - develop
      - 'feature/**'
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
        #1. Descargas el codigo del repo
      - name: Checkout repository
        uses: actions/checkout@v3

        #2. Configurar java 17
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
         java-version: '17'
         distribution: 'temurin'
       #3.Cache para dependencias Maven
      - name: Cache Maven packages
        uses: action/cache@v3
        with:
          path: ~/.m2
          key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
          restore-keys: |
            ${{ runner.os }}-maven-
       #4 Compilar proyecto
      - name: Build with Maven
        run: mvn -B clean install

       #5. Ejecutar pruebas
      - name: Run tests
        run: mvn test